@font-face {
    font-family: 'pSignature';
    src: local('pSignature'), local('pSignature'), url(/salome_quote/static/src/fonts/pSignature.ttf) format('truetype');
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy'), local('Gilroy'), url(/salome_quote/static/src/fonts/Gilroy-ExtraBold.otf) format('opentype');
}

@font-face {
    font-family: 'MontserratExtraLight';
    src: local('MontserratExtraLight'), local('MontserratExtraLight'), url(/salome_quote/static/src/fonts/MontserratExtraLight.ttf) format('truetype');
}

.signature{
    font-family: pSignature;
}

.Gilroy {
    font-family: Gilroy;
}

.MontserratExtraLight {
    font-family: MontserratExtraLight;
}